{
  "name": "implenia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codeceptjs": "codeceptjs run --steps --grep @home",
    "codeceptjsFormProd": "codeceptjs run --steps --grep @form -o '{ \"helpers\": {\"Playwright\": {\"url\": \"https://implenia.com/\"}}}'",
    "codeceptjsFormIntegration": "codeceptjs run --steps --grep @form -o '{ \"helpers\": {\"Playwright\": {\"url\": \"https://denkt&baut:caterpill@r@integration.implenia.com/\"}}}'",
    "codeceptjsHome": "codeceptjs run --steps --grep @home",
    "codeceptjsSmoke": "codeceptjs run --steps --grep @smoke",
    "codeceptjsProductionSmoke": "codeceptjs run --grep @smoke --steps -o '{ \"helpers\": {\"Playwright\": {\"url\": \"https://implenia.com/\"}}}'",
    "codeceptjsIntegrationSmoke": "codeceptjs run --grep @smoke --steps -o '{ \"helpers\": {\"Playwright\": {\"url\": \"https://denkt&baut:caterpill@r@integration.implenia.com/\"}}}'",
    "codeceptjs:regression": "codeceptjs run --grep @regression --steps --reporter mocha-multi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@codeceptjs/helper": "^1.0.2",
    "@playwright/test": "^1.25.2",
    "allure-commandline": "^2.18.1",
    "aws-sdk": "^2.1217.0",
    "axios": "^0.21.4",
    "codeceptjs": "^3.3.5",
    "codeceptjs-chai": "^2.3.3",
    "faker": "^5.5.2",
    "form-data": "^4.0.0",
    "gmail-test": "^1.0.4",
    "gmail-tester": "^1.3.2",
    "google-auth-library": "^7.0.4",
    "image-size": "^0.8.3",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi": "^1.1.6",
    "playwright": "^1.13.1",
    "resemblejs": "^3.2.5",
    "rosie": "^2.1.0"
  },
  "dependencies": {
    "canvas": "^2.10.2",
    "codeceptjs-applitoolshelper": "^1.1.5",
    "codeceptjs-resemblehelper": "^1.9.6",
    "i": "^0.3.7",
    "npm": "^8.19.2",
    "playwright-core": "^1.25.2",
    "semver": "^7.3.7"
  }
}
